# Copy this file to .env.local and paste in appropriate values for the environment variables.

# The network with which to connect the app.
NEXT_PUBLIC_NETWORK=theta # theta or polygon

# The address for the router smart contract.
NEXT_PUBLIC_ROUTER_CONTRACT_ADDRESS=contract_address

# The address of the child portal of the bridge.
NEXT_PUBLIC_CHILD_PORTAL_ADDRESS=child_address

# The address of the root portal of the bridge.
NEXT_PUBLIC_ROOT_PORTAL_ADDRESS=root_address

# !!!IMPORTANT!!!: Variables only exposed to the backend.
PRIVATE_KEY=private_key