# Copy this file to .env.local and paste in appropriate values for the environment variables.

# The network with which to connect the app.
NEXT_PUBLIC_NETWORK=theta # theta or polygon

# The address for the router smart contract.
NEXT_PUBLIC_ROUTER_CONTRACT_ADDRESS=0xCFB5AaC57812D8068C22eED002D43D3E3dbA301C


# IMPORTANT: Variables only exposed to the backend.
PRIVATE_KEY=private_key
